{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "esModuleInterop":true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [
    "./src/types", // this is where you define your types
    "./node_modules/@types" //this where npm packages containing types are located
  ],
  "files":["./src/types/index.d.ts"],
}